<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Id>Kaomi.Core</Id>
    <Title>Kaomi.Core</Title>
    <Version>0.7.1</Version>
    <Authors>carlubian</Authors>
    <Owners>carlubian</Owners>
    <Company>carlubian</Company>
    <PackageReleaseNotes>Minor dependency updates and refactors.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/carlubian/Kaomi</PackageProjectUrl>
    <Description>Allows the creation of Kaomi Processes and Servers.</Description>
    <RepositoryUrl>https://github.com/carlubian/Kaomi.git</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageTags>asp-net-core, web-api, dotnet-core3</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConfigAdapter.Xml" Version="2.1.1" />
    <PackageReference Include="DotNetZip" Version="1.13.3" />
  </ItemGroup>

</Project>
