# Kaomi

./: .gitignore  Kaomi.sln  LICENSE  README.md
.github/workflows/: CI.yml
ConfigProcess/: ConfigClass.cs  ConfigProcess.csproj  ConfigProcess.xml  MessageProcess.cs  ResultsClass.cs
Example processes/ContinuousProcesses/: ContinuousProcesses.csproj  FinalizeProcess.cs  MessageProcess.cs  ResultProcess.cs
Example processes/OneTimeProcesses/: OneTimeHelloWorld.cs  OneTimeProcesses.csproj  OneTimeProcesses.xml  OneTimeWithConfig.cs
HelloWorldProcess/: ConfigHelloWorld.cs  HelloWorldConfig.ini  HelloWorldProcess.csproj  HelloWorldProcess.xml  OneTimeHelloWorld.cs  RequestHelloWorld.cs
Kaomi.Client/: Kaomi.Client.csproj  KaomiAssembly.cs  KaomiProcess.cs  KaomiServer.cs
Kaomi.Client/Logic/: Restquest.cs  Validate.cs
Kaomi.Client/Model/: IpAddress.cs  KaomiAssemblyList.cs  KaomiLoadedAssembly.cs  KaomiProcessHasResults.cs  KaomiProcessList.cs  KaomiProcessResult.cs  KaomiServerStatus.cs
Kaomi.ClientConsole/: App.config  Kaomi.ClientConsole.csproj  Program.cs
Kaomi.ClientConsole/Properties/: AssemblyInfo.cs
Kaomi.ClientConsole/Properties/DataSources/: Kaomi.WCF.CompositeType.datasource  Kaomi.WCF.Model.AppDomainID.datasource
Kaomi.ConsoleClient/: Kaomi.ConsoleClient.csproj  Program.cs
Kaomi.Core/: Kaomi.Core.csproj  KaomiLoadContext.cs  KaomiLoader.cs
Kaomi.Core/IO/: Zip.cs
Kaomi.Core/Model/: AppDomainID.cs  ConfigFileManager.cs  KaomiPlugin.cs  KaomiPluginConfiguration.cs  KaomiPluginConsole.cs  KaomiProcess.cs  KaomiTaskHost.cs  OneTimeProcess.cs  ProcessID.cs  ServerConsoleOutput.cs
Kaomi.Core/Processes/: AutoStartProcesses.cs  MonitorFinishedProcesses.cs
Kaomi.HostConsole/: Kaomi.HostConsole.csproj  Program.cs
Kaomi.HostConsole/Properties/: AssemblyInfo.cs
Kaomi.WCF/: App.config  IKaomi.cs  Kaomi.WCF.csproj  Kaomi.cs  packages.config
Kaomi.WCF/Logic/: IsFile.cs
Kaomi.WCF/Model/: AppDomainID.cs
Kaomi.WCF/Properties/: AssemblyInfo.cs
Kaomi.WebAPI/: Kaomi.Core.xml  Kaomi.WebAPI.csproj  Kaomi.WebAPI.xml  Program.cs  Startup.cs
Kaomi.WebAPI/Controllers/: KaomiController.cs
Kaomi.WebAPI/Properties/: launchSettings.json
docs/: Features.html  index.html
docs/css/: style.css
