<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="78258e56-afc2-486e-9b1d-b4786777d8e2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1701" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Kaomi.wsdl" MetadataType="Wsdl" ID="c049de41-7d4b-46dd-b7f6-dc7fd996264d" SourceId="1" SourceUrl="http://localhost:1701/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="12687a2f-f79a-4925-9ac4-aeb1218d4afe" SourceId="1" SourceUrl="http://localhost:1701/?xsd=xsd4" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="70ca4777-94ae-4b0b-91fa-4dfc1ad74453" SourceId="1" SourceUrl="http://localhost:1701/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="aacb208e-811c-40cf-b28d-071f9a7c0b45" SourceId="1" SourceUrl="http://localhost:1701/?xsd=xsd1" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="c6331d84-5229-4ca5-95a3-72ba15c3ea79" SourceId="1" SourceUrl="http://localhost:1701/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="18cef58e-b491-4b94-bbbc-a7d506afb4bb" SourceId="1" SourceUrl="http://localhost:1701/?disco" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="cdb7024c-3bb0-4972-9f03-a82cefa28d16" SourceId="1" SourceUrl="http://localhost:1701/?xsd=xsd5" />
    <MetadataFile FileName="item5.xsd" MetadataType="Schema" ID="d4779c1d-50b6-4815-92e5-b30b387d8152" SourceId="1" SourceUrl="http://localhost:1701/?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>