<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ConfigAdapter.dll" />
    <None Remove="DotNet.Misc.Extensions.dll" />
    <None Remove="HelloWorldConfig.ini" />
    <None Remove="HelloWorldProcess.dll" />
    <None Remove="HJson.dll" />
    <None Remove="INIFileParserDotNetCore.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ConfigAdapter" Version="2.2.1" />
    <PackageReference Include="ConfigAdapter.Xml" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kaomi.Core\Kaomi.Core.csproj" />
  </ItemGroup>


</Project>
