<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ConfigAdapter.dll" />
    <None Remove="DotNet.Misc.Extensions.dll" />
    <None Remove="HelloWorldConfig.ini" />
    <None Remove="HelloWorldProcess.dll" />
    <None Remove="HJson.dll" />
    <None Remove="INIFileParserDotNetCore.dll" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kaomi.Core\Kaomi.Core.csproj" />
  </ItemGroup>


</Project>
