<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="HelloWorldProcess.dll" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kaomi.Core\Kaomi.Core.csproj" />
  </ItemGroup>


</Project>
