<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="HelloWorldConfig.ini" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="HelloWorldConfig.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ConfigAdapter" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kaomi.Core\Kaomi.Core.csproj" />
  </ItemGroup>

</Project>
