<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="HelloWorldProcess.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="HelloWorldProcess.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kaomi.Core\Kaomi.Core.csproj" />
  </ItemGroup>

</Project>
