<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="OneTimeProcesses.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="OneTimeProcesses.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Kaomi.Core" Version="0.7.2" />
  </ItemGroup>

</Project>
